{
  "name": "rnmarket-backend",
  "version": "1.0.0",
  "description": "Node/Express backend for RNmarket",
  "main": "index.ts",
  "scripts": {
    "start": "ts-node ./src/index.ts",
    "startprod": "node build/index.js",
    "dev": "ts-node-dev ./src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint *.ts .",
    "prettier": "prettier . --write",
    "tsc": "tsc"
  },
  "author": "Jimi Pitkäniitty",
  "license": "UNLICENSED",
  "devDependencies": {
    "@eslint/js": "^8.57.0",
    "@types/eslint__js": "^8.42.3",
    "@types/express": "^4.17.21",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.3.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.5.3",
    "typescript-eslint": "^7.15.0"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
